Test Accuracy: 0.8000
Weighted F1-Score: 0.7993
Macro F1-Score: 0.7921

Classification Report:
                  precision    recall  f1-score   support

           Autre       0.94      0.73      0.82        22
 Colvert femelle       0.82      0.90      0.86        10
    Colvert mâle       0.83      0.87      0.85        23
Foulque macroule       0.73      0.86      0.79        22
     Grèbe huppé       0.67      0.62      0.64        13

        accuracy                           0.80        90
       macro avg       0.80      0.80      0.79        90
    weighted avg       0.81      0.80      0.80        90
