\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}The Problem}{3}{section.2}%
\contentsline {section}{\numberline {3}Data Preparation}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data Query}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Data Preprocessing}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Data Augmentation}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Dataset Split}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Model Creation}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Hyperparameter Optimization}{6}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Search Method}{6}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Optimized Hyperparameters}{6}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Search Process}{7}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Optimized Model Architecture}{7}{subsection.4.2}%
\contentsline {section}{\numberline {5}Results}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Model Performance}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Detailed Performance by Class}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Confusion Matrix and Cross-Validation}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Prediction Confidence Analysis}{10}{subsection.5.4}%
\contentsline {section}{\numberline {6}Grad-CAM Analysis}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Class-Specific Grad-CAM Results}{11}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Autre (Other)}{11}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Colvert Femelle (Female Mallard)}{11}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Colvert Mâle (Male Mallard)}{12}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}Foulque Macroule (Eurasian Coot)}{12}{subsubsection.6.1.4}%
\contentsline {subsubsection}{\numberline {6.1.5}Grèbe Huppé (Great Crested Grebe)}{13}{subsubsection.6.1.5}%
\contentsline {subsection}{\numberline {6.2}Grad-CAM Insights}{13}{subsection.6.2}%
\contentsline {section}{\numberline {7}Model Testing and Validation}{14}{section.7}%
\contentsline {subsection}{\numberline {7.1}Generalization Testing}{14}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Real-world Performance Considerations}{14}{subsection.7.2}%
\contentsline {section}{\numberline {8}Conclusions}{17}{section.8}%
\contentsline {subsection}{\numberline {8.1}Limitations and Areas for Improvement}{17}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Future Work}{17}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Summary}{18}{subsection.8.3}%
\contentsline {section}{\numberline {9}Repository}{18}{section.9}%
