\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Problem}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Class weights distribution showing dataset imbalance\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:class_weights}{{1}{4}{Class weights distribution showing dataset imbalance\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Preparation}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Query}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Preprocessing}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Augmentation}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of data augmentation techniques applied to duck images\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:augmentation}{{2}{5}{Examples of data augmentation techniques applied to duck images\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dataset Split}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Creation}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hyperparameter Optimization}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Search Method}{6}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Optimized Hyperparameters}{6}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Search Process}{7}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optimized Model Architecture}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model Architecture Summary\relax }}{8}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Performance}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Detailed Performance by Class}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classification Performance by Class\relax }}{9}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Confusion Matrix and Cross-Validation}{9}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion matrix showing classification performance across all duck species\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:confusion_matrix}{{3}{9}{Confusion matrix showing classification performance across all duck species\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cross-validation results showing model stability\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cross_validation}{{4}{10}{Cross-validation results showing model stability\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Prediction Confidence Analysis}{10}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Most confident correct predictions for each duck species\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:confident_correct}{{5}{10}{Most confident correct predictions for each duck species\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Most confident incorrect predictions highlighting model weaknesses\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:confident_incorrect}{{6}{10}{Most confident incorrect predictions highlighting model weaknesses\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Grad-CAM Analysis}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Class-Specific Grad-CAM Results}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Autre (Other)}{11}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{fig:autre_correct}{{7a}{11}{Most confident correct predictions\relax }{figure.caption.9}{}}
\newlabel{sub@fig:autre_correct}{{a}{11}{Most confident correct predictions\relax }{figure.caption.9}{}}
\newlabel{fig:autre_incorrect}{{7b}{11}{Most confident incorrect predictions\relax }{figure.caption.9}{}}
\newlabel{sub@fig:autre_incorrect}{{b}{11}{Most confident incorrect predictions\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grad-CAM analysis for "Autre" class predictions\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:autre_gradcam}{{7}{11}{Grad-CAM analysis for "Autre" class predictions\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Colvert Femelle (Female Mallard)}{11}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Most confident correct predictions for "Colvert femelle" class\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:femelle_correct}{{8}{11}{Most confident correct predictions for "Colvert femelle" class\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Colvert Mâle (Male Mallard)}{12}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{fig:male_correct}{{9a}{12}{Most confident correct predictions\relax }{figure.caption.11}{}}
\newlabel{sub@fig:male_correct}{{a}{12}{Most confident correct predictions\relax }{figure.caption.11}{}}
\newlabel{fig:male_incorrect}{{9b}{12}{Most confident incorrect predictions\relax }{figure.caption.11}{}}
\newlabel{sub@fig:male_incorrect}{{b}{12}{Most confident incorrect predictions\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Grad-CAM analysis for "Colvert mâle" class predictions\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:male_gradcam}{{9}{12}{Grad-CAM analysis for "Colvert mâle" class predictions\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Foulque Macroule (Eurasian Coot)}{12}{subsubsection.6.1.4}\protected@file@percent }
\newlabel{fig:foulque_correct}{{10a}{12}{Most confident correct predictions\relax }{figure.caption.12}{}}
\newlabel{sub@fig:foulque_correct}{{a}{12}{Most confident correct predictions\relax }{figure.caption.12}{}}
\newlabel{fig:foulque_incorrect}{{10b}{12}{Most confident incorrect predictions\relax }{figure.caption.12}{}}
\newlabel{sub@fig:foulque_incorrect}{{b}{12}{Most confident incorrect predictions\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Grad-CAM analysis for "Foulque macroule" class predictions\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:foulque_gradcam}{{10}{12}{Grad-CAM analysis for "Foulque macroule" class predictions\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Grèbe Huppé (Great Crested Grebe)}{13}{subsubsection.6.1.5}\protected@file@percent }
\newlabel{fig:grebe_correct}{{11a}{13}{Most confident correct predictions\relax }{figure.caption.13}{}}
\newlabel{sub@fig:grebe_correct}{{a}{13}{Most confident correct predictions\relax }{figure.caption.13}{}}
\newlabel{fig:grebe_incorrect}{{11b}{13}{Most confident incorrect predictions\relax }{figure.caption.13}{}}
\newlabel{sub@fig:grebe_incorrect}{{b}{13}{Most confident incorrect predictions\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Grad-CAM analysis for "Grèbe huppé" class predictions\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:grebe_gradcam}{{11}{13}{Grad-CAM analysis for "Grèbe huppé" class predictions\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Grad-CAM Insights}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Model Testing and Validation}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Generalization Testing}{14}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Real-world Performance Considerations}{14}{subsection.7.2}\protected@file@percent }
\newlabel{fig:success1}{{12a}{15}{Successful classification example 1\relax }{figure.caption.14}{}}
\newlabel{sub@fig:success1}{{a}{15}{Successful classification example 1\relax }{figure.caption.14}{}}
\newlabel{fig:success2}{{12b}{15}{Successful classification example 2\relax }{figure.caption.14}{}}
\newlabel{sub@fig:success2}{{b}{15}{Successful classification example 2\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Examples of successful real-world classifications\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:successful_classifications}{{12}{15}{Examples of successful real-world classifications\relax }{figure.caption.14}{}}
\newlabel{fig:fail1}{{13a}{16}{Failed classification example 1\relax }{figure.caption.15}{}}
\newlabel{sub@fig:fail1}{{a}{16}{Failed classification example 1\relax }{figure.caption.15}{}}
\newlabel{fig:fail2}{{13b}{16}{Failed classification example 2\relax }{figure.caption.15}{}}
\newlabel{sub@fig:fail2}{{b}{16}{Failed classification example 2\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Examples of failed real-world classifications\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:failed_classifications}{{13}{16}{Examples of failed real-world classifications\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{17}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Limitations and Areas for Improvement}{17}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Future Work}{17}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Summary}{18}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Repository}{18}{section.9}\protected@file@percent }
\gdef \@abspage@last{18}
