DUCK SPECIES CLASSIFICATION - TEST SET EVALUATION
F1-MACRO OPTIMIZED MODEL
============================================================

Test Accuracy: 0.8404
F1-Macro Score: 0.8541
F1-Weighted Score: 0.8396

Best Hyperparameters Used:
  Learning Rate: 0.0008346400712474509
  Dropout1: 0.1, Dropout2: 0.35147629020058924
  Dense Units: 512
  Batch Normalization: True
  Batch Size: 32
  Fine-tuning Strategy: frozen
  L2 Regularization: 1.768857680758168e-06

Detailed Classification Report:
----------------------------------------
                  precision    recall  f1-score   support

           Autre       0.79      0.81      0.80        27
 Colvert femelle       0.83      1.00      0.91        10
    Colvert mâle       0.81      0.74      0.77        23
Foulque macroule       0.95      0.86      0.90        21
     Grèbe huppé       0.86      0.92      0.89        13

        accuracy                           0.84        94
       macro avg       0.85      0.87      0.85        94
    weighted avg       0.84      0.84      0.84        94
